POST /api/situations/ HTTP/1.1
Host: mes-aides.gouv.fr
Connection: keep-alive
Content-Length: 1181
Accept: application/json, text/plain, */*
Origin: https://mes-aides.gouv.fr
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: https://mes-aides.gouv.fr/foyer/pensions-alimentaires
Accept-Encoding: gzip, deflate, br
Accept-Language: fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: sid=s%3A_2NKYeHZkPUHX2NdB6zKoTRqP6WJzOry.3%2BJ0hjQz224q3LnzPTZxS6AFfFMmGtfn28BuaRqAW6o; situation_587d12855e518f6c07aec8d2=81NMH9P5DgyLbhZ5TBJr_GIcrdC02vb_Vgi-yHkJ7HsEUeqrDV8989ax0dmlZlsy; situation_587d1300e6704969071dc3ac=EcvuOXFnWOh_y6xnAQ6ZXLN_Pf2A4wxmHnreVvYIw84XL8g9jwTC-wdCSnnlilw4; _pk_ref.9.c015=%5B%22%22%2C%22%22%2C1485011441%2C%22https%3A%2F%2Fgithub.com%2Fsgmap%2Fmes-aides-ui%22%5D; _pk_id.9.c015=8f19e258c659359a.1484580302.5.1485012872.1485011441.; _pk_ses.9.c015=*