javascript:(function(){

		var baseSize = prompt("Please enter your base-size", "14px");

		if (!baseSize) {
			
			var vertical = document.createElement("div");
			var horizontal = document.createElement("div");

			vertical.style.backgroundImage = "linear-gradient(to bottom, cyan 0, rgba(255,255,255,0) 1px)";
			vertical.style.backgroundRepeat = "repeat-y";
			vertical.style.backgroundSize = "100% " + baseSize;
			vertical.style.width = "100%";
			vertical.style.height = "100%";
			vertical.style.zIndex = 2^31;
			vertical.style.position = "fixed";
			vertical.style.top = "0";
			vertical.style.left = "0";
			vertical.style.backgroundImage = "linear-gradient(to bottom, cyan 0, rgba(255,255,255,0) 1px)";


			horizontal.style.backgroundImage = "linear-gradient(to right, cyan 0, rgba(255,255,255,0) 1px)";
			horizontal.style.backgroundRepeat = "repeat-x";
			horizontal.style.backgroundSize = baseSize + " 100%";
			horizontal.style.width = "100%";
			horizontal.style.height = "100%";
			horizontal.style.zIndex = 2^31;
			horizontal.style.position = "fixed";
			horizontal.style.top = "0";
			horizontal.style.left = "0";

			document.body.appendChild(vertical);
			document.body.appendChild(horizontal);
		}		

})()
